@import "colores";
@import "tipografia";

* {
    margin: 0;
    padding: 0;
}
/* Generales */
/* MAPS-MIXINS */
$mapProd: (
    colorBack: #fdd9cd,
    colorFont: #000,
    borde: 1px solid #fdd9cd,
);
$mover: (
    arriba: translateY(5px),
    abajo: translateY(-5px)
);
@mixin flex-center{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
@mixin dos_dos{
    width: 200px;
    height: 200px;
}
/* FIN MAPS-MIXINS */
/* Scrollbar */
:root {
    scrollbar-color: #7f7f7f;
    scrollbar-width: thin;
}
:root::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 14px;
}
:root::-webkit-scrollbar-thumb {
    background-color: #5a5a5a;
    border: 2px solid #f1f2f3;
    border-radius: 20px;
}
:root::-webkit-scrollbar-track {
    border-radius: 1px;
}
/* Fin de Scrollbar */
footer {
    background-image: linear-gradient(#131313 , #000);
}

ul {
    color: black;
    font-family: $sans-serif;    
    font-weight: normal;
}
p {
    @extend ul ;
    font-size: 12px;
    font-weight:lighter;

}

#nav-bar{
    background-color: transparent;
}
.navbar{
    background-color: $color-secun2;
}
.form-control{
    border-radius: 20px;
    transition: all 0.5s;
        &:focus{
            background-color: #333333;
            color: white;
        }
}
.navbar-toggler{
    border-radius: 20px;
    border: none;
}
.btn-outline-dark{
    width: 40px;
    border-radius: 50%;
}
.btn-light{
    border-radius: 20px;
    transition: all 0.3s;
    font-weight: bold;
    box-shadow: 0px 8px 15px
        rgba(0, 0, 0, 0.1);
        &:hover{
            background: $color-prim;
            border: $color-prim;
            transform:translateY(-7px);
            color: #fff;
            box-shadow: 0px 10px 25px
                #eb582c;
        }
}
.card {
    box-shadow: 0.5px 0.5px 3px 0.3px rgba(0, 0, 0, 0.2);
}

/* GRID-INICIO */
#tit-ini{
    grid-area: titulo;
}
#img-ini1{
    grid-area: img1;
    }
#img-ini2{
    grid-area: img2;
}
#cardsI{
    grid-area: cards;
}
.video-index{
    grid-area: vid-p;
}
/* FIN GRID-INICIO */
/* Fin de generales */

/*TITULOS*/
.titulo-nosotros, .titulo-productos, .titulo-terminos, .titulo-contacto {
    font-family: $sans-serif;
    text-align: center;
    margin-top: 80px;
}
/* FIN DE SUBTITULOS*/




/* VISTA MOBILE EXTRA SMALL */
@media screen and (min-width: 320px) {
    #body-nos, #body-prod, #body-term, #body-cont {
        background-image: linear-gradient(#faebe6, rgb(235, 137, 57));
    }
    #body-ini{
        background-color: white;
    }
    .logo {
        width: 60px;
    }
    #fondo-color1, #fondo-color2{
        background-color: $color-secun;
    }
    .nav-link{
        font-family: $sans-serif;
        font-size: 18px;
        font-weight: 500;
    }
    #barra-buscar{
        width: 90px;
        &:focus{
            width: 100px;
        }
    }
    /* FOOTER */
    #proyectoAbajo1{
        font-size: 14px;
        color: white;
    }
    .footer__trabajo {
        text-align: center;
        list-style: none;
        margin-top: 20px;
    }
    .footer__trabajo--text {
        color: $color-prim;
        font-family: $sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        border-style: outset;
        padding-left: 5px;
        padding-right: 5px;
    }
    .redes, .redes2 {
        color: $color-prim;
        font-family: $sans-serif;
        font-size: 10px;
        text-align: right;
    }
    #ig {
        width: 20px;
        height: 20px;
    }
    #facebook {
        width: 20px;
        height: 20px;
    }
    /* FIN DE FOOTER */

    /* INICIO */
    #titulo-inicio{
        position: relative;
        color: black;
        font-family: $sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-top: 110px;
        top: 0;
        left: 0;
    }
    .rotar-palabra{
        display: inline;
        margin-left: 60px;
    }
    .span-palabra1, .span-palabra2, .span-palabra3{
        width: max-content;
        color: white;
        position: absolute;
        background-color: $color-prim;
        padding-inline: 10px;
        opacity: 0;
        transform-origin: 10% 75%;
    }
    .span-palabra1{
        animation: rotarP 12s 0s linear infinite;
    }
    .span-palabra2{
        animation: rotarP 12s 4s linear infinite;
    }
    .span-palabra3{
        animation: rotarP 12s 8s linear infinite;
    }
    @keyframes rotarP{
        5%{
            opacity: 1;
        }
        10%,
        20%{
            opacity: 1;
            transform: rotate(3deg);
        }
        15%{
            transform: rotate(-1deg);
        }
        25%{
            opacity: 0;
            transform: translateY(90px)
            rotate(10deg);
        }
    }
    .subtitulo-ini{
        font-family: $sans-serif;
        text-align: center;
        font-size: 18px;
    }
    .subtitulo-card{
        background-color: $color-secun;
        border-radius: 10px;
        box-shadow: 0px 2px 4px 0.1px black;
        padding: 8px;
    }
    #main-inicio{
        display: grid;
        grid-template-areas: 
            "titulo"
            "img1"
            "cards"
            "vid-p"
            "img2";
    }
    #tit-ini{
        justify-self: center;
    }
        #img-ini1{
            justify-self: end;
            margin-top: 70px;
            width: 200px;
        }
        #img-ini2{
            width: 200px;
            justify-self: start;
        }
        #cardsI{
            @include flex-center;
            column-gap: 10px;
            row-gap: 10px;
            margin-bottom: 20px;
        }
            #card-ini1, #card-ini2, #card-ini3, #card-ini4{
                width: 140px;
            }
    
    .video-index{
        align-self: center;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 2
    }


    #vidMuestra {
        width: 200px;
        height: 110px;
    }
    .video-index{
        & .video-index__titulo{
            width: fit-content;
            text-align: center;
            justify-self: center;
            background-color: $color-secun2;
            padding:8px;
            border-radius: 20px;
            margin-bottom: 12px;
            box-shadow: 0px 1px 5px 0.4px #eb582c;
            animation: proyectoMover 2s infinite ease;
            & h2{
                color: white;
                font-family: $sans-serif;
                font-size: 16px;
                font-weight: 600;
            }
        }
        & .video-index__vid{
            width:fit-content;
            justify-self: center;
        }  
    }

    @keyframes proyectoMover {
        0%{
            transform:map-get($mover, abajo);
        }
        50%{
            transform: map-get($mover, arriba);
        }
        100%{
            transform: map-get($mover, arriba);
        }
        50%{
            transform: map-get($mover, abajo);
        }
        0%{
            transform: map-get($mover, arriba);
        }
    }
    /* FIN DE INICIO */
    
    /* NOSOTROS */
    .parraf-nos{
        font-family: $sans-serif;
        font-size: 18px;
        font-weight: normal;
        word-spacing: 5px;
        text-align: center;
        margin: 20px 20px 20px 20px;
    }
    .img-nos{
        width: 120px;
        height: 120px;
        margin: 10px 10px 10px 10px;
        transition: all 0.5s;
    }
    /* FIN DE NOSOTROS */

    /* PRODUCTOS */
    .col-sm-12, .col-md-4, .col-xl-3{
        margin-bottom: 10px;
    }
    .card-img-top {
        @include dos_dos;
        align-self: center;
    }
    .button_prod{
        font-family: $sans-serif;
        font-size: 16px;
        font-weight: 500;
        border-radius: 20px;
        padding: 8px;
        border: map-get($mapProd, borde);
        background-color: map-get($mapProd, colorBack);
        color: map-get($mapProd, colorFont);
    }
    .card-text{
        font-family: $sans-serif;
        font-size: 16px;
    }
    .item__precio{
        font-family: $sans-serif;
        font-size: 26px;
        font-weight: 600;
    }
    .tipoitem {
        font-family: $sans-serif;
        font-size: 22px;
        font-weight: bold;  
    }
    /* FIN DE PRODUCTOS */
    
    /* TERMINOS */
    .parraf-terminos {
        font-family: $sans-serif;
        font-size: 18px;
        font-weight: normal;
        word-spacing: 5px;
        text-align: justify;
    }
    .img-terminos{
        width: 150px;
        height: 150px;
    }
    /* FIN DE TERMINOS */
    
    /* CONTACTO */
    #body-cont main form{
        background-color: $color-secun;
        margin: 10px 0px 10px 0px;
        padding: 15px;
        border-radius: 10px;
    }
    .form-control, .form-select{
        width: 100%;
    }
    /* FIN DE CONTACTO */
}






/* VISTA MOBILE SMALL*/
@media screen and (min-width: 576px) {
    #barra-buscar{
        width: 260px;
        &:focus{
            width: 290px;
        }
    }
    

    /* INICIO */
    #titulo-inicio{
        font-size: 26px;
        margin-top: 90px;
    }
    .rotar-palabra{
        margin-left: 130px;
    }
    .subtitulo-ini{
        font-size: 20px;
    }
    .subtitulo-card{
        padding: 10px;
    }
        #img-ini1{
            width: 400px;
        }
        #img-ini2{
            width: 450px;
        }
            #card-ini1, #card-ini2, #card-ini3, #card-ini4{
                width: 160px;
            }
    #vidMuestra {
        width: 300px;
        height: 160px;
    }
    .video-index{
        & .video-index__titulo{
            box-shadow: 0px 0px 6px 0.4px #eb582c;
            & h2{
                font-size: 20px;
                font-weight: 650;
            }
        } 
    }
    /* FIN DE INICIO */
    
    /* NOSOTROS */
    .img-nos{
        @include dos_dos;
        margin: 20px 20px 20px 20px;
    }
    /* FIN DE NOSOTROS */

    /* PRODUCTOS */
    .card-img-top {
        width: 150px;
        height: 150px;
    }
    /* FIN DE PRODUCTOS */
    
    /* TERMINOS */
    .img-terminos{
        @include dos_dos;
        margin:  20px 80px 20px 0px;
    }
    /* FIN DE TERMINOS */
    
    /* CONTACTO */
    .form-control, .form-select{
        width: 80%;
    }
    /* FIN DE CONTACTO */
}






/* Vista Tablet*/
@media screen and (min-width: 768px) {
    .nav-link{
        font-size: 22px;
    }
    #barra-buscar{
        width: 320px;
        &:focus{
            width: 350px;
        }
    }
    
    /* FOOTER */
    #vidMuestra {
        width: 360px;
        height: 200px;
    }
    #proyectoAbajo1{
        font-size: 20px;
    }
    
    .redes {
        font-size: 18px;
        font-weight: bold;
    }
    .redes2 {
        font-size: 18px;
        font-weight: bold;
    }
    #ig {
        width: 30px;
        height: 30px;
    }
    #facebook {
        width: 30px;
        height: 30px;
    }
    /* FIN DE FOOTER */

    /* INICIO */
    #titulo-inicio{
        font-size: 30px;
        margin-top: 70px;
        top: 60px;
        left: 40px;
    }
    #main-inicio{
        display: grid;
        grid-template-areas: 
            "titulo titulo titulo titulo"
            "img1 img1 img1 img1"
            "cards cards cards cards"
            "img2 img2 img2 vid-p";
    }
    #tit-ini{
        justify-self: start;
    }
        #card-ini1, #card-ini2, #card-ini3, #card-ini4{
            width: 170px;
        }
    #vidMuestra {
        width: 300px;
        height: 160px;
    }
    .video-index{
        & .video-index__titulo{
            & h2{
                font-size: 16px;
            }
        }
    }
    
    /* FIN DE INICIO */

    /* NOSOTROS */
    
    .img-nos{
        width: 170px;
        height: 170px;
        margin: 5px 5px 5px 5px;
        transition: all 0.5s;
            &:hover{
                width: 180px;
                margin: 0px 0px 0px 0px;
            }
    }
    /* FIN DE NOSOTROS */

    /* PRODUCTOS */
    .card-img-top {
        width: 150px;
        height: 150px;
    }
    /* FIN DE PRODUCTOS */
    
    /* TERMINOS */
    .parraf-terminos {
        margin:  0px 10px 0px 100px;
    }
    .img-terminos{
        @include dos_dos;
        margin:  20px 80px 20px 0px;
    }
    /* FIN DE TERMINOS */
    
    /* CONTACTO */
    .form-control, .form-select{
        width: 80%;
    }
    /* FIN DE CONTACTO */
}





/* VISTA DE TABLET-2 992px*/
@media screen and (min-width: 992px) {
    .logo {
        width: 80px;
            &:hover {
                animation: shake 0.3s;
            }
            @keyframes shake {
                25%{transform: rotate(-10deg)}
                25%{transform: rotate(10deg)}
                25%{transform: rotate(-10deg)}
                25%{transform: rotate(10deg)};
            }
    }
    .card{
        transition: all 0.3s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
        }
    }
    .btn-outline-dark{    
        transition: all 0.5s;
            &:hover{
                transform: rotate(360deg) scale(0.95);
            }
    }
    .nav-link{
        font-size: 22px;
        font-weight: 650;
    }
    #barra-buscar{
        width: 360px;
        &:focus{
            width: 390px;
        }
    }
    
    /* FOOTER */
    #vidMuestra {
        width: 360px;
        height: 200px;
    }
    #proyectoAbajo1{
        font-size: 20px;
    }
    
    
    .footer__trabajo--text {
        font-size: 18px;
        align-items: center;
        transition: all 0.4s;
            &:hover {
                color: #fd5f2f;
                font-size: 19px;
            }
        
    }
    
    .redes, .redes2{
        font-size: 18px;
        font-weight: bold;
        position: relative;
    }

    /* FIN DE FOOTER */

    /* INICIO */
    #titulo-inicio{
        font-size: 36px;
        margin-top: 70px;
    }
    .rotar-palabra{
        margin-left: 130px;
    }
    .subtitulo-ini{
        font-size: 20px;
    }
    .subtitulo-card{
        padding: 10px;
    }
        #img-ini1{
            margin-top: 30px;
            width: 500px;
        }
        #img-ini2{
            width: 550px;
        }
            #card-ini1, #card-ini2, #card-ini3, #card-ini4{
                width: 210px;
            }
    #vidMuestra {
        width: 350px;
        height: 190px;
    }
    .video-index{
        & .video-index__titulo{
            & h2{
                font-size: 20px;
            }
        }
    }
    /* FIN DE INICIO */

    /* NOSOTROS */
    .img-nos{
        width: 180px;
        height: 180px;
        margin: 5px 5px 10px 5px;
        transition: all 0.5s;
            &:hover{
                width: 190px;
                margin: 0px 0px 0px 0px;
            }
    }
    /* FIN DE NOSOTROS */

    /* PRODUCTOS */
    .card-img-top {
        width: 150px;
        height: 150px;
    }
    .button_prod{
        transition: all 0.3s;   
            &:hover{
                background-color: black;
                border: 1px solid black;
                color: white;
            }
    }
    /* FIN DE PRODUCTOS */
    
    /* TERMINOS */
    .parraf-terminos {
        margin:  0px 10px 0px 100px;
    }
    .img-terminos{
        @include dos_dos;
        margin:  20px 80px 20px 0px;
    }
    /* FIN DE TERMINOS */
    
    /* CONTACTO */
    .form-control, .form-select{
        width: 80%;
    }
    /* FIN DE CONTACTO */
}




/* VISTA DESKTOP */
@media screen and (min-width: 1200px) {

    #barra-buscar{
        width: 400px;
        &:focus{
            width: 430px;
        }
    }
    /* FOOTER */
    /* FIN DE FOOTER */

    /* INICIO */
    #titulo-inicio{
        font-size: 40px;
        top: 60px;
        left: 110px;
    }
    .rotar-palabra{
        margin-left: 130px;
    }
    .subtitulo-ini{
        font-size: 24px;
    }
        #img-ini1{
            width: 650px;
        }
        #img-ini2{
            width: 700px;
        }
            #card-ini1, #card-ini2, #card-ini3, #card-ini4{
                width: 250px;
            }
    #vidMuestra {
        width: 400px;
        height: 220px;
    }
    .video-index{
        & .video-index__titulo{
            & h2{
                font-size: 24px;
            }
        }
    }
    /* FIN DE INICIO */

    /* NOSOTROS */
    .img-nos{
        width: 270px;
        height: 270px;
        transition: all 0.5s;
            &:hover{
                width: 280px;
            }
    }
    /* FIN DE NOSOTROS */

    /* PRODUCTOS */
    .button_prod{
        border-radius: 22px;  
    }
    /* FIN DE PRODUCTOS */
    
    /* TERMINOS */
    .parraf-terminos {
        margin:  20px 150px 20px 100px;
    }
    /* FIN DE TERMINOS */
    
    /* CONTACTO */
    .form-control, .form-select{
        width: 100%;
    }
    /* FIN DE CONTACTO */
}